REACT_APP_BACKEND_SERVER_NOT_YET=https://favorite-movies-backend.herokuapp.com
REACT_APP_BACKEND_SERVER=http://localhost:3001
REACT_APP_AUTH0_DOMAIN='dev-wabzfy5s.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='tUV3zwFDpwFrVNTVeFAZZKiL7JthwPxM'